.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "PlugInZ",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/ricknijhuis/PlugInZ.GLFW/archive/aeabab3ed292cec058fd57a43a13e8adb1a8a7bf.tar.gz",
            .hash = "12202688e79460d2865ae8ab74ac0a3d121978d723debe5d8cebe446b9e5a5ba67e8",
        },
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/dd6e61d68954a2eaa476044305dc227081a8d3fe.tar.gz",
            .hash = "122064f889ea10097a67fc28744fe95d0bfde9af252de147a9b90aa55cecfc30c01c",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.3.296.tar.gz",
            .hash = "1220d8deff13f2e31607eb0771cb316abc7753f79424aef3edb653a101ec942ce981",
        },
        .vma = .{
            .url = "https://github.com/ricknijhuis/PlugInZ.VMA/archive/c8cd28620430f1636d8b2d4344cb8e9a45edb450.tar.gz",
            .hash = "1220d5cb5d478bbce9eaf581d1337d8b8aa0bf110545df5fa03c871977896bce736b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
